# wildfly-core

./: pom.xml  test.txt
.github/workflows/: dep-diff-pull_request.yml  dep-diff-workflow_run.yml
cli/: pom.xml
cli/src/main/java/org/jboss/as/cli/: BootScriptInvoker.java
cli/src/main/java/org/jboss/as/cli/impl/: BootScriptInvoker.java  CommandContextImpl.java
cli/src/test/java/org/jboss/as/cli/impl/: BootScriptInvokerTestCase.java
component-matrix-builder/: pom.xml
controller/: pom.xml
controller-client/: pom.xml
controller-client/src/main/java/org/jboss/as/controller/client/: ModelControllerClient.java  ModelControllerClientConfiguration.java
controller-client/src/test/java/delete/me/: __Throwaway.java
controller/src/main/java/org/jboss/as/controller/: AbstractAddStepHandler.java  AbstractControllerService.java  AbstractOperationContext.java  AbstractRemoveStepHandler.java  AbstractWriteAttributeHandler.java  AdditionalBootCliScriptInvoker.java  AttributeDefinition.java  AttributeDefinitionVisitor.java  CapabilityServiceTarget.java  CompositeOperationHandler.java  ExpressionResolverImpl.java  ListAttributeDefinition.java  MapAttributeDefinition.java  MarshallingMscWrappers.java  ModelControllerImpl.java  MscWrappers.java  ObjectListAttributeDefinition.java  ObjectMapAttributeDefinition.java  ObjectTypeAttributeDefinition.java  OperationContext.java  OperationContextImpl.java  ParallelBootOperationContext.java  ParallelBootOperationStepHandler.java  PrimitiveListAttributeDefinition.java  PropertiesAttributeDefinition.java  ReadOnlyContext.java  SimpleListAttributeDefinition.java  SimpleMapAttributeDefinition.java  SimpleOperationDefinition.java  SimpleResourceDefinition.java  _TempLayeredModulePathFactory.java
controller/src/main/java/org/jboss/as/controller/capability/: ProvisionCapablitiesUtil.java
controller/src/main/java/org/jboss/as/controller/descriptions/: DefaultNotificationDescriptionProvider.java  DefaultOperationDescriptionProvider.java  DefaultResourceAddDescriptionProvider.java  DefaultResourceDescriptionProvider.java  DescriptionProvider.java  ModelDescriptionConstants.java
controller/src/test/java/org/jboss/as/controller/: AttributeDefinitionVisitorTest.java  ResourceNotAddressableExceptionTestCase.java
core-feature-pack/common/: pom.xml
core-feature-pack/common/src/main/resources/license/: core-feature-pack-common-licenses.xml
core-feature-pack/src/main/resources/content/domain/configuration/: host-slave.xml
core-management/core-management-subsystem/: pom.xml
elytron/src/main/java/org/wildfly/extension/elytron/: Capabilities.java  ElytronDefinition.java
embedded/src/main/java/org/wildfly/core/embedded/: EmbeddedHostControllerFactory.java  EmbeddedStandaloneServerFactory.java
expression-resolver-policy/: pom.xml
jmx/src/main/java/org/jboss/as/jmx/: JMXExtension.java  JMXSubsystemAdd.java  MBeanServerService.java
jmx/src/test/java/org/jboss/as/jmx/: ComplexRuntimeAttributesExtension.java  ModelControllerMBeanTestCase.java
logging/src/main/java/org/jboss/as/logging/: LoggingExtension.java  LoggingResource.java  LoggingSubsystemAdd.java
logging/src/test/java/org/jboss/as/logging/: AbstractOperationsTestCase.java  LogFilterTestCase.java  RootSubsystemOperationsTestCase.java
protocol/: pom.xml
protocol/src/main/java/org/jboss/as/protocol/: ProtocolChannelClient.java  ProtocolConnectionConfiguration.java  ProtocolConnectionUtils.java
request-controller/src/main/java/org/wildfly/extension/requestcontroller/: RequestControllerExtension.java  RequestControllerSubsystemAdd.java
server/: pom.xml
server/src/main/java/org/jboss/as/server/: AbstractDeploymentChainStep.java  ApplicationServerService.java  DeployerChainAddHandler.java  DeploymentProcessorTarget.java  ServerEnvironment.java  ServerEnvironmentStabilityUpdater.java  ServerService.java  ServiceDumpBootstrapImpl.java  ServiceDumpMain.java
server/src/main/resources/schema/: wildfly-config_3_0.xsd
subsystem-test/: pom.xml
subsystem-test/test-controller-optional/: pom.xml
testsuite/: pom.xml
testsuite/domain/: pom.xml
testsuite/domain/src/test/resources/domain-configs/: domain-auto-ignore.xml
testsuite/domain/src/test/resources/host-configs/: host-failover3.xml  host-slave-rbac-properties.xml  host-slave-rbac.xml  host-slave.xml
testsuite/domain/src/test/resources/mgmt-users/: mgmt-groups.properties  mgmt-users.properties
testsuite/standalone/: pom.xml
testsuite/unstable-annotation-api/: pom.xml
testsuite/unstable-annotation-api/feature-pack/: pom.xml
testsuite/unstable-annotation-api/feature-pack/feature-pack/: pom.xml  wildfly-feature-pack-build.xml
testsuite/unstable-annotation-api/feature-pack/feature-pack/src/main/resources/configs/domain/: model.xml
testsuite/unstable-annotation-api/feature-pack/feature-pack/src/main/resources/configs/standalone/: model.xml
testsuite/unstable-annotation-api/feature-pack/feature-pack/src/main/resources/feature_groups/: unstable-annotation-api-test-subsystem.xml
testsuite/unstable-annotation-api/feature-pack/feature-pack/src/main/resources/layers/standalone/unstable-annotation-api-test/: layer-spec.xml
testsuite/unstable-annotation-api/feature-pack/feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/core/test/extension/unstable-annotation-api-test-subsystem/main/: module.xml
testsuite/unstable-annotation-api/feature-pack/subsystem/: pom.xml
testsuite/unstable-annotation-api/feature-pack/subsystem/src/main/resources/schema/: unstable-annotation-api-test-subsystem_1_0.xsd
testsuite/unstable-annotation-api/tests/: pom.xml
testsuite/unstable-annotation-api/tests/src/test/java/org/wildfly/core/test/unstable/annotation/api/reporter/: UnstableAnnotationApiScannerTestCase.java
testsuite/unstable-annotation-api/tests/src/test/java/org/wildfly/core/test/unstable/annotation/api/reporter/classes/: AnnotatedAnnotationUsage.java  AnnotatedClassExtendsUsage.java  AnnotatedClassUsage.java  AnnotatedFieldUsage.java  AnnotatedInterfaceImplementsUsage.java  AnnotatedMethodUsage.java
(+282 files in other folders)
