<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-testsuite-unstable-annotation-api</artifactId>
        <version>24.0.0.Beta2-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-core-testsuite-unstable-annotation-api-tests</artifactId>
    <packaging>jar</packaging>

    <name>WildFly Core Test Suite: Unstable Annotation API Tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <!-- Disable the default provisioning -->
                    <execution>
                        <id>standard-provisioning</id>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <provisioning-dir>${project.build.directory}/${server.output.dir.prefix}</provisioning-dir>
                            <record-provisioning-state>false</record-provisioning-state>
                            <log-provisioning-time>${galleon.log.time}</log-provisioning-time>
                            <offline-provisioning>true</offline-provisioning>
                            <overwrite-provisioned-server>true</overwrite-provisioned-server>
                            <galleon-options>
                                <jboss-maven-dist/>
                                <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                                <optional-packages>passive+</optional-packages>
                            </galleon-options>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly.core</groupId>
                                    <artifactId>wildfly-core-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                    <inherit-configs>false</inherit-configs>
                                    <inherit-packages>false</inherit-packages>
                                    <!-- Specifically include patching -->
                                    <included-packages>
                                        <name>org.jboss.as.patching.cli</name>
                                    </included-packages>
                                    <excluded-packages>
                                        <name>product.conf</name>
                                    </excluded-packages>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>org.wildfly.core</groupId>
                                    <artifactId>wildfly-core-testsuite-unstable-annotation-api-feature-pack</artifactId>
                                    <version>${project.version}</version>
                                    <inherit-configs>false</inherit-configs>
                                    <inherit-packages>false</inherit-packages>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>core-server</layer>
                                <layer>core-tools</layer>
                                <layer>deployment-scanner</layer>
                                <layer>unstable-annotation-api-test</layer>
                            </layers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-testsuite-unstable-annotation-api-feature-pack</artifactId>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
